************************ 
Satis Tarihi   : Tue Jan 25 18:08:45 2022
 
Kisi Bilgileri : 123	saliha sahin	50520303
Ilac Bilgileri : 101	parol
Ucret Bilgileri [adet/fiyat/toplamucret] : 2	22.000000	44.000000
************************ 
Satis Tarihi   : Tue Jan 25 18:10:17 2022
 
Kisi Bilgileri : 123	saliha sahin	50520303
Ilac Bilgileri : 102	asprin
Ucret Bilgileri [adet/fiyat/toplamucret] : 3	15.000000	45.000000
************************ 
Satis Tarihi   : Tue Jan 25 18:13:41 2022
 
Kisi Bilgileri : 123	saliha sahin	50520303
Ilac Bilgileri : 105	calpol
Ucret Bilgileri [adet/fiyat/toplamucret] : 4	22.000000	88.000000
************************ 
Satis Tarihi   : Tue Jan 25 18:54:12 2022
 
Kisi Bilgileri : 1020	beyza sahin	50502303
Ilac Bilgileri : 1000	parol
Ucret Bilgileri [adet/fiyat/toplamucret] : 2	15.000000	30.000000
